[general]
save_root = '/Users/ashkanhzdr/workspace/infectio-mesa/output/debug'
save_name = ''  # if none, then the name will be generated automatically
run_gui = True

[model]
n_sim_steps = 300

[diffusion]
alpha = 20e-11  # diffusion constant of VGF particles
diff_steps = 1000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
randomwalk_speed = 0.25
gradient_speed = 1.5
gradient_direction_noise_max = 1
# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 1
c2c_sigmoid_x0 = 2
c2c_radius_search = 8