[general]
save_root = 'output/dF11'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[diffusion]
alpha = 166  # diffusion constant of VGF particles in um^2/s based on: https://journals.physiology.org/doi/full/10.1152/jn.00352.2004
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
; randomwalk_speed = 0.25 # This also fixed in default_config.ini
gradient_speed = 0.5
gradient_direction_noise_max = 1
# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
# Let these be fixed in models/vacv/default_config.ini

[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_dF11_handpicked.csv'