[general]
save_root = '/Users/ashkanhzdr/workspace/infectio-mesa/output/dVGFdF11'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[diffusion]
disable_diffusion = True  # don't do any diffusion computation or load any of its elements

[cell]
# movement parameters
randomwalk_speed = 0.25
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 1
c2c_sigmoid_x0 = 2
c2c_radius_search = 8

[reference]
reference_file = '/Users/ashkanhzdr/workspace/infectio-mesa/examples/vacv-epithelial/reference_metrics_for_M061_dVGFdF11_handpicked.csv'