[general]
save_root = 'output/debug/dVGFdF11'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[diffusion]
disable_diffusion = True  # don't do any diffusion computation or load any of its elements

[randomization]
initial_random_placement_einstein_factor = 0.5

[cell]
# movement parameters
randomwalk_speed = 0.25
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 0.5
c2c_sigmoid_x0 = 10
c2c_radius_search = 20

[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_dVGFdF11_handpicked.csv'