[general]
save_root = 'output/debug/dVGFdF11'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False
savesnapshots = False

[diffusion]
disable_diffusion = True  # don't do any diffusion computation or load any of its elements

[randomization]
initial_random_placement_einstein_factor = 0.5
cell_density_mean =   0.00083258858500998064  # Obtained by best visual match
; cell_density_mean = 0.00043258858500998064  # Obtained from the large Bright-field dataset

[cell]
# movement parameters
randomwalk_speed = 0.6
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 0.1
c2c_sigmoid_t0 = 6  # sim steps where infection chance stays 0 after cell being infected.
c2c_sigmoid_tmid = 48  # sim steps where infection chance is 0.5 after cell being infected.
c2c_radius_search = 20  # value in pixel and not um (micro meters)

first_cell_lag = -96


[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_dVGFdF11_handpicked.csv'