[general]
save_root = 'output/dVGF'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[diffusion]
alpha = 166  # has to be obtained but for VGF particles is known
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
gradient_speed = 0.5
gradient_direction_noise_max = 1
# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
# Let these be fixed in models/vacv/default_config.ini

[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_dVGF_handpicked.csv'