[general]
save_root = 'output/debug/dVGF'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False
save_snapshots = False

[diffusion]
enable_vgf = False
enable_f11 = True
vgf_alpha = 166  # has to be obtained but for VGF particles is known
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
vgf_gradient_speed = 1.5
gradient_direction_noise_max = 1
# para molecule production (two-slope function) parameters
vgf_produce_max = 1
vgf_produce_t1 = 15
vgf_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
# Let these be fixed in models/vacv/default_config.ini

[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061M084M089_dVGF_handpicked.csv'