[general]
save_root = 'output/debug/dVGFdF11'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False
savesnapshots = False

[diffusion]
disable_diffusion = True  # don't do any diffusion computation or load any of its elements

[randomization]
initial_random_placement_einstein_factor = 0.5
cell_density_mean =   0.00083258858500998064  # Obtained by best visual match
; cell_density_mean = 0.00043258858500998064  # Obtained from the large Bright-field dataset

[cell]
# movement parameters
randomwalk_speed = 0.35  # max speed of brownian motion of cells in um/min
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 0.1
c2c_sigmoid_t0 = 1  # time where c2c inf chance stays 0 after being infected in hours.
c2c_sigmoid_tmid = 8  # time where infection chance is 0.5 after cell being infected in hours.
c2c_radius_search = 70  # radius in um for searching infected cell neighbors for c2c infection
first_cell_lag = 16  # time in hours where the initial infected cell remains inactive, and doesn't infect cells. It had to be added to fit the experimental data, otherwise we couldn't explain the numbers.


[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_dVGFdF11_handpicked.csv'