# This is default settings for VACV WR wild type
[general]
save_root = 'output/debug/default_settings(WR)/'
save_name = ''  # if none, then the name will be generated automatically
run_gui = True  # True if running for debugging. Otherwide False for running on cluster.
savesnapshots = False  # Whether to save gui images at every step or not (each image is around 0.25MB)

[model]
n_sim_steps = 300  # to cover the whole 48 hours of experimental data.
time_per_step = 600  # in seconds. 600 seconds = 10 minutes; to match the frames in experimental data.

pixel_length = 3.1746  # in um (micro meters)
width = 800  # in pixels
height = 800  # in pixels

reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061M084M089_WR_handpicked.csv'

[cell]
# density
cell_density_mean = 0.00085 # in #/um2
cell_density_std = 3.7694782401937924e-05
initial_random_placement_method = "einstein"  # [einstein/poisson] einstein is grid + normal kick. poisson is uniform random.
initial_random_placement_einstein_factor = 0.5  # decidec the strength of kick for einstein method

# random walk movement parameters
randomwalk_speed = 0.35  # max speed of the brownian motion of cells in um/min.

# c2c(cell-to-cell) infection chance parameters
c2c_radius_search = 70  # radius in um for searching infected cell neighbors for c2c infection
## Sigmoid parameters for c2c infection chance over time after being infected
c2c_sigmoid_k = 0.1
c2c_sigmoid_t0 = 1  # time where c2c inf chance stays 0 after being infected in hours.
c2c_sigmoid_tmid = 8  # time where infection chance is 0.5 after cell being infected in hours.

first_cell_lag = 16  # time in hours where the initial infected cell remains inactive, and doesn't infect cells. It had to be added to fit the experimental data, otherwise we couldn't explain the numbers.

[diffusion]
# VGF Settings
enable_vgf = True
vgf_alpha = 166  # diffusion constant of VGF particles in um^2/s based on: https://journals.physiology.org/doi/full/10.1152/jn.00352.2004
vgf_diff_steps = 40000  # diffusion steps per sim step. based on neuman stability for default vgf_alpha 166
vgf_gradient_speed = 1.5
vgf_produce_max = 1
vgf_produce_t1 = 15
vgf_produce_t2 = 40

# F11 Settings
enable_f11 = True
f11_alpha = 166  # needs to be determined
f11_diff_steps = 40000 # and use the same neuman stability condition to set this based on f11_alpha
f11_gradient_speed = 1.5
f11_produce_max = 1
f11_produce_t1 = 15
f11_produce_t2 = 40

gradient_direction_noise_max = 1  # To add variability to the chemotactic direction sensing of cells (in radians). Check VACVPlaque_dataset_tools/README#direction_deviation_noise for why being around 60 degrees

[general]
plot_verbosity = 3