# This is default settings for VACV WR wild type
[general]
save_root = 'output/debug/random_tests'
save_name = ''  # if none, then the name will be generated automatically
run_gui = False
savesnapshots = False  # Whether to save gui at every step or not

[model]
n_sim_steps = 300  # to cover the whole 48 hours of experimental data.
time_per_step = 600  # in seconds. 600 seconds = 10 minutes; to match the frames in experimental data.

pixel_length = 3.1746  # in um (micro meters)
width = 800  # in pixels
height = 800  # in pixels

num_cells = 3500  # check README/Notes for explanation

[initial placement of cells]
initial_random_placement_method = "einstein"  # [einstein/poisson] einstein is grid + normal kick. poisson is uniform random.
initial_random_placement_einstein_factor = 0.5  # decidec the strength of kick for einstein method


[diffusion]
alpha = 166  # diffusion constant of VGF particles in um^2/s based on: https://journals.physiology.org/doi/full/10.1152/jn.00352.2004
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
randomwalk_speed = 0.5

gradient_speed = 0.5
gradient_direction_noise_max = 1  # check VACVPlaque_dataset_tools/README#direction_deviation_noise for why being around 60 degrees

# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40

# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 0.5
c2c_sigmoid_t0 = 24  # sim steps where infection chance stays 0 after cell being infected.
c2c_sigmoid_tmid = 48  # sim steps where infection chance is 0.5 after cell being infected.

c2c_radius_search = 30  # value in pixel and not um (micro meters)

[reference]
reference_file = 'examples/vacv-epithelial/reference_metrics_for_M061_WR_handpicked.csv'
plot_verbosity = 3