[general]
save_root =
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[model]
n_sim_steps = 300

[diffusion]
alpha = 16.6e-7  # diffusion constant of VGF particles
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
randomwalk_speed = 0.25
gradient_speed = 0.5
gradient_direction_noise_max = 1
# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 1
c2c_sigmoid_x0 = 2
c2c_radius_search = 8