# This is default settings for VACV WR wild type
[general]
save_root =
save_name = ''  # if none, then the name will be generated automatically
run_gui = False

[model]
n_sim_steps = 300
time_per_step = 600  # in seconds

pixel_length = 3.1746  # in um (micro meters)
width = 800  # in pixels
height = 800  # in pixels

num_cells = 2750  # check README/Notes for explanation

[diffusion]
alpha = 166  # diffusion constant of VGF particles in um^2/s based on: https://journals.physiology.org/doi/full/10.1152/jn.00352.2004
diff_steps = 40000  # diffusion steps per sim step. based on neuman stability

[cell]
# movement parameters
randomwalk_speed = 0.25
gradient_speed = 0.5
gradient_direction_noise_max = 1  # check VACVPlaque_dataset_tools/README#direction_deviation_noise for why being around 60 degrees
# para molecule production (two-slope function) parameters
para_produce_max = 1
para_produce_t1 = 15
para_produce_t2 = 40
# c2c infection chance (sigmoid function) parameters
c2c_sigmoid_k = 1
c2c_sigmoid_x0 = 2
c2c_radius_search = 8

[reference]
reference_file = None